2020-03-31T10:17:00+05:30 #Parallel universes# $Professor  Shashank rajpoot$ @Galgotias@
2020-03-31T10:30:00+05:30 #Java -2 # $prof - Upadhyay and Sathyaprakash$ @A-110@
2020-03-31T12:30:00+05:30 #Lunch Break#
2020-03-31T13:30:00+05:30 #Data Communication and Networking# $Prof - Ganesh Gopal$ @C-217@
2020-03-31T14:30:00+05:30 #Operating System# $prof- S Ponmaniraj$ @C-217@
2020-03-31T16:30:00+05:30 #DBMS# $prof - Sasikumar Periyannan$ @C-217@
2020-04-01T08:30:00+05:30 #Android lab#
2020-04-01T10:30:00+05:30 #SLBT# $prof - Shikha Pant$ @C-003@
2020-04-01T12:30:00+05:30 #Lunch Break#
2020-04-01T13:30:00+05:30 #DBMS# $prof - Sasikumar Periyannan$ @C-217@
